# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  #-------------------------------------------------------------------------------------
  config.vm.define 'nfiesta-dev-server' do |server_machine|
    server_machine.vm.hostname = 'nfiesta-dev-server'
    server_machine.vm.provider "virtualbox" do |v, override|
      override.vm.box = "jurafejfar/debian-9.8-pg11"
      v.name = "nfiesta_dev_server"
      v.gui = false
    end
    server_machine.vm.provider 'docker' do |d|
      d.build_dir = "."
      d.build_args = ['-t', 'jurafejfar/nfiesta-dev:latest'] 
      d.has_ssh = true
      d.create_args = ['--name', 'nfiesta-dev-db-instance']
    end
    server_machine.vm.provision "bootstrap", type: "shell", path: "scripts/bootstrap.sh"
    server_machine.vm.provision "db_setup", type: "shell", path: "scripts/db_setup.sh"
    server_machine.vm.provision "nfiesta", type: "shell", path: "scripts/nfiesta.sh", run: "never"
    server_machine.vm.provision "minimize", type: "shell", path: "scripts/minimize.sh", run: "never"
    server_machine.vm.provision "pgadmin_server", type: "shell", path: "scripts/pgadmin_server.sh", run: "never"
    server_machine.vm.synced_folder "../", "/home/vagrant/nfiesta"
    server_machine.vm.network :forwarded_port, guest: 5432, host: 5434, host_ip: "127.0.0.1"
    server_machine.vm.network :forwarded_port, guest: 5050, host: 5052, host_ip: "127.0.0.1"
    server_machine.vm.network "private_network", type: "dhcp"
  end
end
